.main-section {
    border: 1px solid var(--background-3);
    margin: 0 1.5vh;
    overflow-y: hidden;
    background-size: cover;
    background-position: center;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form-container {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(34, 34, 34);
    position: absolute;
    z-index: 2;
    background-color: rgb(34, 34, 34);
}

.form-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin: 5% 0 1rem;
}

.form-header-option {
    color: var(--foreground-1);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;

    transition-property: all;
    transition-duration: 300ms;
}

.form-header-option:hover {
    text-decoration: underline;
    text-shadow: 0 0 1rem var(--background-3);
}

.active {
    color: var(--main-light-0);
    text-shadow: 0 0 1rem var(--background-3);
}

.form {
    grid-template-columns: 25rem;
    margin-top: 1rem;
    background-color: dark light;
}

.error-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0;

    background-color: var(--error-0);
    border: 1px solid var(--error-1);
    border-radius: .5rem;

    color: var(--foreground-1);
}