# dds-tpa-2024

./: .gitignore  README.md  pom.xml
doc/: CASO DE USO.mdj  README.md  diagrama-casos-de-uso.mdj  diagrama-de-clases.mdj  diagrama-de-clases_act.mdj  diagrama-entidad-relacion.mdj  interfacesUsuario.txt  justificacion de disenio iniciales.txt
src/main/java/ar/edu/utn/frba/dds/: App.java  AppConfig.java  Bootstrap.java  PruebaDB.java
src/main/java/validador/: ValidadorDeContrasenias.java
src/main/resources/: config.properties  contrasenias_comunes.txt
src/main/resources/public/css/: base.css  colaboraciones.css  colocar_heladera.css  form.css  heladeras.css  home.css  home_simpli.css  index.css  list.css  pagina_inicial.css  post_result.css
src/main/resources/public/css/alertas/: alertas.css
src/main/resources/public/css/canje_de_puntos/: canje_puntos_crear.css  historial_canje.css
src/main/resources/public/css/canjearPuntos/: canjearPuntos.css
src/main/resources/public/css/colaboraciones/: colaboraciones.css  distribucion_viandas_crear.css  donacion_dinero_crear.css  donacion_vianda_crear.css  encargarse_de_heladera_crear.css  oferta_prod_serv_crear.css  registro_pv_crear.css
src/main/resources/public/css/colaboradores/: colaboradores.css  formas_de_colaboracion_editar.css
src/main/resources/public/css/heladeras/: heladera_crear.css  heladera_detalle.css  heladera_editar.css  heladeras.css
src/main/resources/public/css/incidentes/: alerta_detalle.css  alertas.css  falla_tecnica_crear.css  falla_tecnica_detalle.css  fallas_tecnicas.css  incidentes.css  reportar_fallas.css  visitas_previas.css
src/main/resources/public/css/login/: login.css
src/main/resources/public/css/perfil/: perfil.css
src/main/resources/public/css/reportes/: reportes.css
src/main/resources/public/css/sign/: sign.css  signform.css  signup.css
src/main/resources/public/css/suscripciones/: suscripciones.css  tipo_suscripciones.css
src/main/resources/public/css/tecnico/: tecnico_crear.css
src/main/resources/public/css/tecnicos/: tecnico_crear.css  tecnicos.css  tecnicos_detalle.css
src/main/resources/public/css/visitas_tecnicas/: visitas_tecnicas.css
src/main/resources/public/css/visitas_tecnico/: visita_tecnico_crear.css
src/main/resources/public/js/: example_productos.js  home.js  map.js
src/main/resources/public/json/: heladeras.json
src/main/resources/templates/: base.hbs  base_admin.hbs  base_plain.hbs  home.hbs  notfound.hbs  post_result.hbs  unauthorized.hbs
src/main/resources/templates/alertas/: alertas.hbs
src/main/resources/templates/canje_de_puntos/: canje_puntos_crear.hbs  historial_canjeos.hbs  productos_canjear.hbs
src/main/resources/templates/colaboraciones/: colaboraciones.hbs  distribucion_viandas_crear.hbs  donacion_dinero_crear.hbs  donacion_vianda_crear.hbs  encargarse_de_heladera_crear.hbs  oferta_prod_serv_crear.hbs  oferta_prod_serv_detalle.hbs  registro_pv_crear.hbs
src/main/resources/templates/colaboraciones/distribucion_viandas/: distribucion_viandas_detalle.hbs
src/main/resources/templates/colaboraciones/donacion_dinero/: donacion_dinero_crear.hbs  donacion_dinero_detalle.hbs  donacion_periodica_crear.hbs  donacion_periodica_editar.hbs
src/main/resources/templates/colaboraciones/donacion_vianda/: donacion_vianda_crear.hbs  donacion_vianda_detalle.hbs
src/main/resources/templates/colaboraciones/hacerse_cargo_heladera/: encargarse_de_heladera_crear.hbs  encargarse_de_heladera_detalle.hbs
src/main/resources/templates/colaboraciones/oferta_prod_serv/: oferta_prod_serv_crear.hbs  oferta_prod_serv_detalle.hbs
src/main/resources/templates/colaboraciones/registro_pv/: registro_pv_detalle.hbs
src/main/resources/templates/colaboradores/: colaboradores.hbs  formas_de_colaboracion_editar.hbs
src/main/resources/templates/falla_tecnica/: falla_tecnica_crear.hbs  fallas_tecnicas.hbs
src/main/resources/templates/fallas_tecnicas/: falla_tecnica_detalle.hbs
src/main/resources/templates/heladeras/: colocar_heladera.hbs  heladera_crear.hbs  heladera_detalle.hbs  heladera_editar.hbs  heladeras.hbs
src/main/resources/templates/home/: home.hbs  home_admin.hbs
src/main/resources/templates/incidentes/: alerta_detalle.hbs  alertas.hbs  falla_tecnica_crear.hbs  falla_tecnica_detalle.hbs  fallas_tecnicas.hbs  incidentes.hbs  visitas_previas.hbs
src/main/resources/templates/inicial/: pagina_inicial.hbs
src/main/resources/templates/login/: login.hbs  login_retry.hbs
src/main/resources/templates/navbar/: admin_navbar.hbs  colaborador_navbar.hbs  tecnico_navbar.hbs
src/main/resources/templates/perfil/: perfil.hbs
src/main/resources/templates/reportar_falla/: reportar_falla.hbs
src/main/resources/templates/reportes/: reportes.hbs
src/main/resources/templates/signs/: sign.hbs  signHumana.hbs  signJuridica.hbs
src/main/resources/templates/suscripcion/: suscripcion_falla_heladera.hbs  suscripcion_falta_viandas.hbs  suscripcion_heladera_llena.hbs  suscripciones.hbs
src/main/resources/templates/suscripciones/: suscripcion_falla_heladera.hbs  suscripcion_falta_viandas.hbs  suscripcion_heladera_llena.hbs  suscripciones.hbs
src/main/resources/templates/tecnico/: tecnico_crear.hbs
src/main/resources/templates/tecnicos/: tecnico.hbs  tecnico_crear.hbs  tecnico_detalle.hbs  tecnicos.hbs
src/main/resources/templates/visitas_tecnicas/: visita_tecnica_crear.hbs  visitas_tecnicas.hbs
src/main/resources/templates/visitas_tecnico/: visita_tecnico_crear.hbs
src/test/java/ar/edu/utn/frba/dds/: Main.java  TestAPIPuntoIdeal.java  TestBroker.java  TestCalculadorDePuntos.java  TestCargaMasiva.java  TestGeneradorDeReporte.java  TestHeladera.java  TestHeladerasMasCercanas.java  TestIncidentes.java  TestMailSender.java  TestNotificacion.java  TestPuntoIdeal.java  TestRegistroPV.java  TestRegistroPersonaVulnerable.java  TestSuscripciones.java  (+2 more)
src/test/java/db/: ContextTest.java
src/test/java/db/repository/: testCanjePuntosRepository.java
src/test/java/domain/: testValidador.java
src/test/java/validador/: TestValidadorDeContrasenias.java
(+578 files in other folders)
