

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=utn.dds.g22@gmail.com
EMAIL_PASSWORD=wvyp iozi gzes lfxb

WHATSAPP_AUTHORIZATION_TOKEN=EAAKQbkh4qmYBO3LIZAXW6CGxsgrJyutZA2WDeZBO375LZClhZA6MpME2q5AcmHSQnPbUxrbWl6WQomkcSF3ECOyffr2vZBHYZBtkEZAukvIXNOksIHRtEu7vjQdoImIBaBYbFJnXChpBRK5nuHiqUXbPxX5tJ2QaylQZAFZBjFCBVow5xBSxWgb1p8noDyWlLuk1jsYkNGeDsHI0Tw36niGycZD

TELEGRAM_AUTHORIZATION_TOKEN=7528108332:AAH5sYAJW-xnd0EVQqaPAXaN1DSY7A6qAkE
