EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=utn.dds.g22@gmail.com
EMAIL_PASSWORD=wvyp iozi gzes lfxb
WHATSAPP_AUTHORIZATION_TOKEN=EAAKQbkh4qmYBOzEXLu256qpMJqFpEOmOlagduhioMfD7ATWps1bLHBo4F3VpinOJOZAM8VmGGou3m5mtsyzH6U3G279HxJeogOVZBjkfE1gBwC2Ky1f5ZAlJ4I2ojAaZAsCRuBwfcdEUDXNuihKZARr94sKKpV9u2GAE6UZC0TOPwMCrkkyeodw0l5ZBfRyPgPpiFXqtUiDB7Y7yG12QtUp
WHATSAPP_PHONE_NUMBER_ID=394679593732404
TELEGRAM_AUTHORIZATION_TOKEN=7528108332:AAH5sYAJW-xnd0EVQqaPAXaN1DSY7A6qAkE
TELEGRAM_CHAT_ID=7093612830
REPORT_DIR=reportes/
