DEV_MODE=true
SERVER_HOST=127.0.0.1
SERVER_PORT=8081
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=utn.dds.g22@gmail.com
EMAIL_PASSWORD=wvyp iozi gzes lfxb
TELEGRAM_AUTHORIZATION_TOKEN=7528108332:AAH5sYAJW-xnd0EVQqaPAXaN1DSY7A6qAkE
TELEGRAM_CHAT_ID=7093612830
REPORT_DIR=reportes/
IMAGE_DIR=images/
BROKER_HOST=broker.hivemq.com
BROKER_PORT=1883
BASE_TOPIC=utn-dds-g22
INTERVALO_MENSAJE=60