.list-title {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
    font-size: 2.2rem;
}

.list {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de ancho */
    grid-gap: 1rem; /* Espacio entre las tarjetas */
    width: 100%;
    margin: 0;
    padding: 0;
}

.list-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.item-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--foreground-0);
    background-color: var(--background-2);
    transition-property: all;
    transition-duration: 300ms;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-image {
    width: 10rem;
    height: auto;
    margin-right: 2rem;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-card:hover {
    color: var(--foreground-0);
    background-color: var(--background-2);
}

.contenedor {
    display: flex;
}