.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 1.5rem;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.title {
    flex-grow: 1;
    margin: 0;
    font-size: 2rem;
}

.info-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: .5rem;
    color: var(--foreground-0);
    width: 100%;
}

.card p {
    display: flex;
    align-items: center;
    margin: .1rem;
    font-size: 1rem;
}

.card-detail-icon {
    font-size: 1rem;
    margin-right: .5rem;
}

.section-title {
    font-weight: 600;
    margin: .5rem 0;
    text-align: left;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .info-grid {
        flex-direction: column;
    }
}